<?xml version="1.0" encoding="utf-8"?>
<com.rtg.makovm.MakoKeyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
	android:gravity="center"
>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
	>
        <Space
            android:layout_width="24dp"
            android:layout_height="0dp"
		/>
        <Button style="@style/keyboardButton" android:text="1" />
        <Button style="@style/keyboardButton" android:text="2" />
        <Button style="@style/keyboardButton" android:text="3" />
        <Button style="@style/keyboardButton" android:text="4" />
        <Button style="@style/keyboardButton" android:text="5" />
        <Button style="@style/keyboardButton" android:text="6" />
        <Button style="@style/keyboardButton" android:text="7" />
        <Button style="@style/keyboardButton" android:text="8" />
        <Button style="@style/keyboardButton" android:text="9" />
        <Button style="@style/keyboardButton" android:text="0" />
        <Button style="@style/keyboardButton" android:text="-" />
        <Button style="@style/keyboardButton" android:text="+" />
    </LinearLayout>
	<Space
		android:layout_width="0dp"
		android:layout_height="2dp"
	/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
	>
        <Button style="@style/keyboardButton" android:text="Q" />
        <Button style="@style/keyboardButton" android:text="W" />
        <Button style="@style/keyboardButton" android:text="E" />
        <Button style="@style/keyboardButton" android:text="R" />
        <Button style="@style/keyboardButton" android:text="T" />
        <Button style="@style/keyboardButton" android:text="Y" />
        <Button style="@style/keyboardButton" android:text="U" />
        <Button style="@style/keyboardButton" android:text="I" />
        <Button style="@style/keyboardButton" android:text="O" />
        <Button style="@style/keyboardButton" android:text="P" />
        <Button style="@style/keyboardButton" android:text="[" />
        <Button style="@style/keyboardButton" android:text="]" />
    </LinearLayout>
	<Space
		android:layout_width="0dp"
		android:layout_height="2dp"
	/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
	>
        <Space
            android:layout_width="24dp"
            android:layout_height="0dp"
		/>
        <Button style="@style/keyboardButton" android:text="A" />
        <Button style="@style/keyboardButton" android:text="S" />
        <Button style="@style/keyboardButton" android:text="D" />
        <Button style="@style/keyboardButton" android:text="F" />
        <Button style="@style/keyboardButton" android:text="G" />
        <Button style="@style/keyboardButton" android:text="H" />
        <Button style="@style/keyboardButton" android:text="J" />
        <Button style="@style/keyboardButton" android:text="K" />
        <Button style="@style/keyboardButton" android:text="L" />
        <Button style="@style/keyboardButton" android:text=";" />
        <Button style="@style/keyboardButton" android:text="'" />

        <Button style="@style/keyboardButton" android:text="Del" />
    </LinearLayout>
	<Space
		android:layout_width="0dp"
		android:layout_height="2dp"
	/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
	>
        <Button
            style="@style/keyboardButton"
            android:minWidth="56dp"
            android:text="Shift"
		/>

        <Button style="@style/keyboardButton" android:text="Z"  />
        <Button style="@style/keyboardButton" android:text="X"  />
        <Button style="@style/keyboardButton" android:text="C"  />
        <Button style="@style/keyboardButton" android:text="V"  />
        <Button style="@style/keyboardButton" android:text="B"  />
        <Button style="@style/keyboardButton" android:text="N"  />
        <Button style="@style/keyboardButton" android:text="M"  />
        <Button style="@style/keyboardButton" android:text=","  />
        <Button style="@style/keyboardButton" android:text="."  />
        <Button style="@style/keyboardButton" android:text="\?" />

        <Button
            style="@style/keyboardButton"
            android:minWidth="56dp"
            android:text="Shift"
		/>
    </LinearLayout>
	<Space
		android:layout_width="0dp"
		android:layout_height="2dp"
	/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
	>
        <Button
            style="@style/keyboardButton"
            android:minWidth="80dp"
            android:text="←"
            android:textSize="28sp"
		/>
        <Button
            style="@style/keyboardButton"
            android:minWidth="80dp"
            android:text="→"
            android:textSize="28sp"
		/>
		<Space
			android:layout_width="18dp"
			android:layout_height="0dp"
		/>
        <Button
            style="@style/keyboardButton"
            android:layout_width="200dp"
            android:text="@null"
		/>
		<Space
			android:layout_width="18dp"
			android:layout_height="0dp"
		/>
        <Button
            style="@style/keyboardButton"
            android:minWidth="80dp"
            android:text="↑"
            android:textSize="28sp"
		/>
        <Button
            style="@style/keyboardButton"
            android:minWidth="80dp"
            android:text="↓"
            android:textSize="28sp"
		/>
    </LinearLayout>

</com.rtg.makovm.MakoKeyboard>