<?xml version="1.0" encoding="utf-8"?>
<com.rtg.makovm.MakoKeyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
	android:gravity="center"
>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
	>
        <Space
            android:layout_width="24dp"
            android:layout_height="0dp"
		/>
        <Button style="@style/keyboardButton" android:text="1" android:tag="1" />
        <Button style="@style/keyboardButton" android:text="2" android:tag="2" />
        <Button style="@style/keyboardButton" android:text="3" android:tag="3" />
        <Button style="@style/keyboardButton" android:text="4" android:tag="4" />
        <Button style="@style/keyboardButton" android:text="5" android:tag="5" />
        <Button style="@style/keyboardButton" android:text="6" android:tag="6" />
        <Button style="@style/keyboardButton" android:text="7" android:tag="7" />
        <Button style="@style/keyboardButton" android:text="8" android:tag="8" />
        <Button style="@style/keyboardButton" android:text="9" android:tag="9" />
        <Button style="@style/keyboardButton" android:text="0" android:tag="0" />
        <Button style="@style/keyboardButton" android:text="-" android:tag="-" />
        <Button style="@style/keyboardButton" android:text="+" android:tag="+" />
    </LinearLayout>
	<Space
		android:layout_width="0dp"
		android:layout_height="2dp"
	/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
	>
        <Button style="@style/keyboardButton" android:text="Q" android:tag="q" />
        <Button style="@style/keyboardButton" android:text="W" android:tag="w" />
        <Button style="@style/keyboardButton" android:text="E" android:tag="e" />
        <Button style="@style/keyboardButton" android:text="R" android:tag="r" />
        <Button style="@style/keyboardButton" android:text="T" android:tag="t" />
        <Button style="@style/keyboardButton" android:text="Y" android:tag="y" />
        <Button style="@style/keyboardButton" android:text="U" android:tag="u" />
        <Button style="@style/keyboardButton" android:text="I" android:tag="i" />
        <Button style="@style/keyboardButton" android:text="O" android:tag="o" />
        <Button style="@style/keyboardButton" android:text="P" android:tag="p" />
        <Button style="@style/keyboardButton" android:text="[" android:tag="[" />
        <Button style="@style/keyboardButton" android:text="]" android:tag="]" />
    </LinearLayout>
	<Space
		android:layout_width="0dp"
		android:layout_height="2dp"
	/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
	>
        <Space
            android:layout_width="24dp"
            android:layout_height="0dp"
		/>
        <Button style="@style/keyboardButton" android:text="A" android:tag="a" />
        <Button style="@style/keyboardButton" android:text="S" android:tag="s" />
        <Button style="@style/keyboardButton" android:text="D" android:tag="d" />
        <Button style="@style/keyboardButton" android:text="F" android:tag="f" />
        <Button style="@style/keyboardButton" android:text="G" android:tag="g" />
        <Button style="@style/keyboardButton" android:text="H" android:tag="h" />
        <Button style="@style/keyboardButton" android:text="J" android:tag="j" />
        <Button style="@style/keyboardButton" android:text="K" android:tag="k" />
        <Button style="@style/keyboardButton" android:text="L" android:tag="l" />
        <Button style="@style/keyboardButton" android:text=";" android:tag=";" />
        <Button style="@style/keyboardButton" android:text="'" android:tag="'" />

        <Button style="@style/keyboardButton" android:text="Del" android:tag="Delete" />
    </LinearLayout>
	<Space
		android:layout_width="0dp"
		android:layout_height="2dp"
	/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
	>
        <Button
            style="@style/keyboardButton"
            android:minWidth="56dp"
            android:text="Shift"
		/>

        <Button style="@style/keyboardButton" android:text="Z"  android:tag="z"  />
        <Button style="@style/keyboardButton" android:text="X"  android:tag="x"  />
        <Button style="@style/keyboardButton" android:text="C"  android:tag="c"  />
        <Button style="@style/keyboardButton" android:text="V"  android:tag="v"  />
        <Button style="@style/keyboardButton" android:text="B"  android:tag="b"  />
        <Button style="@style/keyboardButton" android:text="N"  android:tag="n"  />
        <Button style="@style/keyboardButton" android:text="M"  android:tag="m"  />
        <Button style="@style/keyboardButton" android:text=","  android:tag=","  />
        <Button style="@style/keyboardButton" android:text="."  android:tag="."  />
        <Button style="@style/keyboardButton" android:text="\?" android:tag="\?" />

        <Button
            style="@style/keyboardButton"
            android:minWidth="56dp"
            android:text="Enter"
			android:tag="Enter"
		/>
    </LinearLayout>
	<Space
		android:layout_width="0dp"
		android:layout_height="2dp"
	/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
	>
        <Button
            style="@style/keyboardButton"
            android:minWidth="80dp"
            android:text="←"
            android:textSize="28sp"
			android:tag="lf" 
		/>
        <Button
            style="@style/keyboardButton"
            android:minWidth="80dp"
            android:text="→"
            android:textSize="28sp"
			android:tag="rt" 
		/>
		<Space
			android:layout_width="18dp"
			android:layout_height="0dp"
		/>
        <Button
            style="@style/keyboardButton"
            android:layout_width="200dp"
            android:text="@null"
			android:tag=" "
		/>
		<Space
			android:layout_width="18dp"
			android:layout_height="0dp"
		/>
        <Button
            style="@style/keyboardButton"
            android:minWidth="80dp"
            android:text="↑"
            android:textSize="28sp"
			android:tag="up" 
		/>
        <Button
            style="@style/keyboardButton"
            android:minWidth="80dp"
            android:text="↓"
            android:textSize="28sp"
			android:tag="dn" 
		/>
    </LinearLayout>

</com.rtg.makovm.MakoKeyboard>